---
- hosts: webservers
  user: ansible
  become: true
  connection: ssh

  tasks:

    - name: Install Git on Host Machines
      action: yum pkg=git state=present

    - name: Install docker on Host Machines
      action: yum pkg=docke state=present
      ignore_errors: yes

    - name: Start Docker Server on Host Machines
      action: service name=docker state=started

    - name: Start Docker Server on Host Machines
      action: service name=docker state=stopped

    - name: Start Docker Server on Host Machines
      action: service name=docker state=started

    
    
